set -g default-command $SHELL
# use true color in tmux
set-option -sa terminal-overrides ',xterm-256color:RGB'
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse off
set -s escape-time 0

# vim bindings to swap panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# vim binds to resize
bind -r h resize-pane -L 3
bind -r j resize-pane -D 3
bind -r k resize-pane -U 3
bind -r l resize-pane -R 3

# reload file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g status-interval 1

#### COLOUR (Solarized 256)
# Solarized Colors
#set -g @BG_COLOR "colour6"
#set -g @FG_COLOR "colour15"
#set -g @BG_ACTIVE "color11"
# Evergreen Light Colors
set -g @BG_COLOR "colour7"
set -g @FG_COLOR "colour8"
set -g @BG_ACTIVE "color2"
set-option -g status-style bg="#{@BG_COLOR}"
set -g status-left '#[bg=default]#[fg=#{@FG_COLOR}]#{?client_prefix,#[bg=colour5],} I '

set -g window-status-current-format "#[fg=#{@BG_COLOR}]#[bg=#{@BG_ACTIVE}]#[fg=#{@FG_COLOR}]#[bg=#{@BG_ACTIVE}] #I #W #[fg=#{@BG_ACTIVE}]#[bg=#{@BG_COLOR}]"
set -g window-status-format "#[fg=#{@FG_COLOR}]#[bg=#{@BG_COLOR}]  #I #W #[fg=#44475a] "

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style fg="#{@FG_COLOR}",bg="#{@BG_COLOR}"

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

set -g status-right ''

# # vampire theme colors copied from Cassidy Scheffer
# # (https://cassidy.codes/blog/2019-08-03-tmux-colour-theme/)
# set -g default-terminal "screen-256color"
# # pane border
# set -g pane-border-style fg='#6272a4'
# set -g pane-active-border-style fg='#ff79c6'
# # message text
# set -g message-style bg='#44475a',fg='#8be9fd'
# set -g status-style bg='#44475a',fg='#bd93f9'
# # status left
# # are we controlling tmux or the content of the panes?
# set -g status-left '#[bg=#44475a]#[fg=#282a36]#{?client_prefix,#[bg=#ff79c6],} 💿 '
# # are we zoomed into a pane?
# set -ga status-left '#[bg=#44475a]#[fg=#ff79c6] #{?window_zoomed_flag, ↕  ,}'
# # window status
# set-window-option -g window-status-style fg='#bd93f9'
# set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'
# set -g window-status-current-format "#[fg=#44475a]#[bg=#bd93f9]#[fg=#f8f8f2]#[bg=#bd93f9] #I #W #[fg=#bd93f9]#[bg=#44475a]"
# set -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a]#I #W #[fg=#44475a] "
# # set -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a]#I #W #[fg=#44475a] "
# # status right
# set -g status-right ''
# # set -g status-right '#[fg=#8be9fd,bg=#44475a]#[fg=#44475a,bg=#8be9fd] #(tmux-mem-cpu-load -g 0 --interval 0)'
# # set -ga status-right '#[fg=#ff79c6,bg=#8be9fd]#[fg=#44475a,bg=#ff79c6] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
# # set -ga status-right '#[fg=#bd93f9,bg=#ff79c6]#[fg=#f8f8f2,bg=#bd93f9] %a %H:%M:%S #[fg=#6272a4]%Y-%m-%d '
# # set -g status-right '#[fg=#8be9fd,bg=#44475a]#[fg=#44475a,bg=#8be9fd] 🐠🦑🐬🐙🐟🐳🦀🐋🐡🦐'