set -g default-command $SHELL
# set -g default-terminal "alacritty"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g focus-events on

set -g prefix C-s

set -g mouse on
set -s escape-time 0

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -r h resize-pane -L 3
bind -r j resize-pane -D 3
bind -r k resize-pane -U 3
bind -r l resize-pane -R 3

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind x kill-pane

bind '"' split-window -h -c "#{pane_current_path}"
bind % split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind X kill-session
bind C-s last-window
bind e display-popup -E "ses --popup"
bind t display-popup -w 70% -h 70% -E "$EDITOR -c 'set laststatus=0 | set showtabline=0' $TODO_FILE"
bind N switch-client -n
bind P switch-client -p
bind g if-shell -F '#{==:#{session_name},popup}' {
    detach-client
} {
    display-popup -x 100% -y 0% -w 55% -h 55% -E "tmux new-session -A -s popup -c '#{pane_current_path}'"
}

set -g status-interval 1
set -g base-index 1
set -g  popup-border-lines "rounded"
# set-option -g detach-on-destroy off

set -g @FG "color6"
set -g @ACTIVE "color4"
set -g @BG "color0"
set-option -g status-style bg="#{@BG}"
# set -g window-status-current-format "#[fg=#{@BG}]#[bg=#{@FG}]#[fg=#{@BG}]#[bg=#{@FG}] #I #W #[fg=#{@FG}]#[bg=#{@BG}]"
set -g window-status-current-format "#[fg=#{@BG}]#[bg=#{@FG}] #I:#W "
set -g window-status-format "#[fg=#{@FG}]#[bg=#{@BG}] #I:#W "
set -g status-left '#[bg=#{@BG}]#[FG=#{@FG}]#{?client_prefix,#[bg=#{@ACTIVE}]#[FG=#{@BG}],} ✼ '
set -g status-right '#[bg=#{@BG}]#[FG=#{@FG}] #S '

set-option -g message-style fg="#{@FG}",bg="#{@BG}"

set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
