set -g default-command $SHELL
set -g default-terminal "alacritty"
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g prefix C-s

set -g mouse on
set -s escape-time 0

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -r h resize-pane -L 3
bind -r j resize-pane -D 3
bind -r k resize-pane -U 3
bind -r l resize-pane -R 3

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind x kill-pane

bind '"' split-window -h -c "#{pane_current_path}"
bind % split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind-key e run-shell "tmux neww ses"
bind-key C-s last-window

set -g status-interval 1
set -g base-index 1
set-option -g detach-on-destroy off

set -g @FG "color6"
set -g @BG "color0"
set-option -g status-style bg="#{@BG}"
set -g window-status-current-format "#[fg=#{@BG}]#[bg=#{@FG}]#[fg=#{@BG}]#[bg=#{@FG}] #I #W #[fg=#{@FG}]#[bg=#{@BG}]"
set -g window-status-format "#[fg=#{@FG}]#[bg=#{@BG}] #I #W"
set -g status-left '#[bg=#{@BG}]#[FG=#{@FG}]#{?client_prefix,#[bg=#{@FG}]#[FG=#{@BG}],} ✼ '

# message text
set-option -g message-style fg="#{@FG}",bg="#{@BG}"

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

set -g status-right ''
