snippet bf
	\textbf{${1}}

snippet em
	\emph{${1}}

snippet it
	\item ${1}

snippet begin
	\begin{${1:environment}}
	\item ${0}
	\end{${1}}

snippet suml
	\sum\limits_{${1}}^{${2}}${3}

snippet sec
	\section*{${1}}

	${0}

snippet ssec
	\subsection*{${1}}

	${0}

snippet sssec
	\subsubsection*{${1}}

	${0}

snippet spread
	(${1}_${2}, \ldots, ${1}_${4})

snippet bracks
	\lbrack{${1}}\rbrack

snippet angles
	\langle{${1}}\rangle

snippet bmat
	\begin{bmatrix}

snippet emat
	\end{bmatrix}

snippet assignment
	\documentclass[article,12pt]{article}
	\usepackage{tims_shorts}

	\usepackage[left=0.4in, right=0.4in, top=0.4in, bottom=0.4in]{geometry}

	\title{${1:Assignment Title}}
	\author{Timothy Cronin (tlc107)}
	\date{\today}

	\pagenumbering{gobble}

	\begin{document}

	\maketitle

	${0}

	\end{document}

snippet mR
	\mathbb{R}

snippet mC
	\mathbb{C}

snippet mQ
	\mathbb{Q}

snippet mN
	\mathbb{N}

snippet mZ
	\mathbb{Z}

snippet mF
	\mathbb{F}
